{
    "name": "project/core",
    "description": "",
    "authors": [
        {
            "name": "Jonas Vanderhaegen",
            "email": "jonasvanderh@gmail.com"
        }
    ],
    "scripts" : {},
    "require": {
        "nwidart/laravel-modules": "^12.0",
        "jenssegers/agent": "^2.6",
        "livewire/livewire": "^3.6",
        "mhmiton/laravel-modules-livewire": "^5.1",
        "nunomaduro/essentials": "^0.1.0",
        "spatie/laravel-responsecache": "^7.7",
        "laravel/nightwatch": "^1.10",
        "laravel/telescope": "^5.9"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.15",
        "driftingly/rector-laravel": "^2.0",
        "garygreen/pretty-routes": "^1.0",
        "larastan/larastan": "^3.4",
        "pestphp/pest-plugin-type-coverage": "^3.5",
        "spatie/laravel-ray": "^1.40"
    },
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Core\\": "app/",
            "Modules\\Core\\Database\\Factories\\": "database/factories/",
            "Modules\\Core\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Core\\Tests\\": "tests/"
        }
    }
}
